# Primavera
API_URL="https://ba6c8a78.ngrok.io/WebApi"
USERNAME="FEUP"
PASSWORD="qualquer1"
COMPANY="BELAFLOR"
INSTANCE="DEFAULT"
GRANT_TYPE="password"
LINE="professional"

# Session
SECRET="segredo secreto"